---
- name: Converge
  hosts: all
  gather_facts: no
  ignore_errors: yes
  tasks:
    - name: "Include playbook to be testes"
      include_playbook: init_dev_environment.yml
      register: status

    - name: Print error stdout
      debug:
        msg: "Error: {{ status }}"
